---

- name: "Unzip Nomad Package"
  unarchive:
    src: "nomad_{{ nomad.version }}_linux_{{ nomad.arch }}.zip"
    dest: "{{ nomad.install_directory }}"

- name: Install packages
  apt:
    pkg:
      - dnsutils

- name: "Create Nomad Config Directory"
  file:
    state: "directory"
    path: "{{ nomad.config_directory }}"
    owner: "root"
    group: "root"
    mode: 0755

- name: "Create Nomad Data Directory"
  file:
    state: "directory"
    path: "{{ nomad.data_directory }}"
    owner: "root"
    group: "root"
    mode: 0755

- name: "Deploy server.hcl"
  template:
    src: "server.hcl.j2"
    dest: "{{ nomad.config_directory }}/server.hcl"
    owner: "root"
    group: "root"
    mode: 0640
  when: "nomad_server == True"
  notify: "Restart Nomad"

- name: "Deploy client.hcl"
  template:
    src: "client.hcl.j2"
    dest: "{{ nomad.config_directory }}/client.hcl"
    owner: "root"
    group: "root"
    mode: 0640
  when: "nomad_client == True"
  notify: "Restart Nomad"

- name: "Deploy systemd Service Template"
  template:
    src: "nomad.service.j2"
    dest: "/etc/systemd/system/nomad.service"
    owner: "root"
    group: "root"
    mode: 0644

- name: Enable nomad service
  systemd:
    name: nomad
    enabled: yes
    masked: no
  notify: "Restart Nomad"
